#version: '3.8'

services:

  nginx:
    build:
      context: ./nginx
    container_name: nginx
    volumes:
      - ./logs/nginx/:/var/log/nginx
      - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./conf/nginx/conf.d/:/etc/nginx/conf.d
      - ./conf/nginx/ssl/:/etc/nginx/ssl
      - ./src/:/var/www/code
    restart: always
    logging:
      driver: "local"
      options:
        max-size: "10m"
        max-file: "3"
    ports:
      - "80:80"
      - "443:443"
    environment:
      - TZ=Asia/Shanghai
#    depends_on:
#      - php82-fpm



  php82-cli:
    build:
      context: ./php82-cli
    container_name: php82_cli
    volumes:
      - ./conf/php/php.ini:/usr/local/etc/php/php.ini
      - ./src/:/var/www/code
      - ~/.ssh/:/root/.ssh
    logging:
      driver: "local"
      options:
        max-size: "10m"
        max-file: "3"
    environment:
      - TZ=Asia/Shanghai

  php82-fpm:
    build:
      context: ./php82-fpm
    container_name: php82_fpm
    volumes:
      - ./conf/php/php.ini:/usr/local/etc/php/php.ini
      - ./conf/php-fpm/php-fpm.conf:/usr/local/etc/php-fpm.conf
      - ./conf/php-fpm/php-fpm.d:/usr/local/etc/php-fpm.d
      - ./src/:/var/www/code
    restart: always
    logging:
      driver: "local"
      options:
        max-size: "10m"
        max-file: "3"
    environment:
      - TZ=Asia/Shanghai


  composer:
    build:
      context: ./php82-cli
    volumes:
      - ./conf/php/php.ini:/usr/local/etc/php/php.ini
      - ./code/:/var/www/code
      - ~/.ssh/:/root/.ssh
    working_dir: /var/www/code
    entrypoint: [ 'composer' ]
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    environment:
      - TZ=Asia/Shanghai

  kafka:
    image: wurstmeister/kafka:latest
    container_name: kafka
    environment:
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka:9092,OUTSIDE://localhost:9094
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_LISTENERS: INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:9094
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    ports:
      - "9094:9094"
    networks:
      - app-network
    depends_on:
      - zookeeper

  zookeeper:
    image: wurstmeister/zookeeper:latest
    container_name: zookeeper
    ports:
      - "2181:2181"
    networks:
      - app-network





  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    hostname: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_ERLANG_COOKIE: SWQOKODSQALRPCLNMEQG
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: 123456
      # rabbitmq_management：管理界面
      # rabbitmq_delayed_message_exchange：延迟消息交换
      # rabbitmq_consistent_hash_exchange：一致性哈希交换
      # rabbitmq_top：用于查看 RabbitMQ 状态
      RABBITMQ_PLUGINS: rabbitmq_delayed_message_exchange rabbitmq_consistent_hash_exchange rabbitmq_top
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - mq-network

  rabbitmq2:
    image: rabbitmq:3-management
    container_name: rabbitmq2
    hostname: rabbitmq2
    environment:
      RABBITMQ_ERLANG_COOKIE: SWQOKODSQALRPCLNMEQG
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: 123456
      #RABBITMQ_PLUGINS: rabbitmq_delayed_message_exchange rabbitmq_consistent_hash_exchange rabbitmq_top
    links:
      - rabbitmq
    depends_on:
      - rabbitmq
    ports:
      - "5673:5672"
      - "15673:15672"
#    command:
#      - bash
#      - -c
#      - |
#        rabbitmq-server -detached && rabbitmqctl stop_app && rabbitmqctl join_cluster rabbit@rabbitmq && rabbitmqctl start_app
#    networks:
#      - mq-network

  rabbitmq3:
    image: rabbitmq:3-management
    container_name: rabbitmq3
    hostname: rabbitmq3
    environment:
      RABBITMQ_ERLANG_COOKIE: SWQOKODSQALRPCLNMEQG
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: 123456
      #RABBITMQ_PLUGINS: rabbitmq_delayed_message_exchange rabbitmq_consistent_hash_exchange rabbitmq_top
    ports:
      - "5674:5672"
      - "15674:15672"
    networks:
      - mq-network




  rocketmq-nameserver:
    image: foxiswho/rocketmq:server
    container_name: rocketmq-nameserver
    ports:
      - "9876:9876"
    volumes:
      - rocketmq_data:/root/rocketmq

  rocketmq-broker:
    image: foxiswho/rocketmq:server
    container_name: rocketmq-broker
    environment:
      - BROKER_ID=0
      - NAMESRV_ADDR=rocketmq-nameserver:9876
    ports:
      - "10911:10911"
    volumes:
      - rocketmq_data:/root/rocketmq
    depends_on:
      - rocketmq-nameserver

  rocketmq-console:
    image: apacherocketmq/rocketmq-console:2.0.0
    container_name: rocketmq-console
    environment:
      - JAVA_OPTS=-Duser.home=/root
      - NAMESRV_ADDR=rocketmq-nameserver:9876
      - TZ=Asia/Shanghai
      - AUTH=enable
      - AUTH_USERNAME=admin
      - AUTH_PASSWORD=123456
    ports:
      - "8080:8080"
    depends_on:
      - rocketmq-nameserver









  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.0
    container_name: elasticsearch
    environment:
      - discovery.type=single-node  # 设置为单节点
      - ES_JAVA_OPTS=-Xms512m -Xmx512m  # JVM 内存设置
      - "http.host=0.0.0.0"  # 允许外部访问
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - esdata:/usr/share/elasticsearch/data  # 数据持久化
#      - esplugins:/usr/share/elasticsearch/plugins  # 插件持久化
    networks:
      - app-network

  kibana:
    image: docker.elastic.co/kibana/kibana:7.17.0
    container_name: kibana
    ports:
      - "5601:5601"
    environment:
      - ELASTICSEARCH_URL=http://elasticsearch:9200
    depends_on:
      - elasticsearch
    networks:
      - app-network

  redis:
    image: redis:6.2.6
    volumes:
      - redis_data:/data
      - ./conf/redis/redis.conf:/usr/local/etc/redis.conf
#      - ./redis/redis-check-aof.sh:/usr/local/bin/redis-check-aof.sh
#    command: bash -c "chmod +x /usr/local/bin/redis-check-aof.sh
#        && /usr/local/bin/redis-check-aof.sh
#        && /usr/local/bin/redis-server /usr/local/etc/redis.conf"
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    environment:
      - TZ=Asia/Shanghai
    ports:
      - "6379:6379"

#  phpredisadmin:
#    image: erikdubbelboer/phpredisadmin:latest
#    restart: always
#    logging:
#      driver: "json-file"
#      options:
#        max-size: "10m"
#        max-file: "3"
#    environment:
#      - TZ=Asia/Shanghai
#      - ADMIN_USER=admin
#      - ADMIN_PASS=123456
#      - REDIS_1_HOST=redis
#      - REDIS_1_PORT=6379
#    ports:
#      - "6380:6380"
#    depends_on:
#      - redis

  beanstalkd:
    image: schickling/beanstalkd
    container_name: beanstalkd
    restart: always
    logging:
      driver: "local"
      options:
        max-size: "10m"
        max-file: "3"
    environment:
      - TZ=Asia/Shanghai
    ports:
      - "11300:11300"

  beanstalkd-console:
    image: schickling/beanstalkd-console
    restart: always
    logging:
      driver: "local"
      options:
        max-size: "10m"
        max-file: "3"
    environment:
      - TZ=Asia/Shanghai
      - AUTH=enable
      - AUTH_USERNAME=admin
      - AUTH_PASSWORD=123456
      - BEANSTALKD_PORT_11300_TCP_ADDR=beanstalkd
    ports:
      - "2080:2080"
    depends_on:
      - beanstalkd




networks:
  mq-network:
  app-network:
    driver: bridge

volumes:
  esplugins:
  esdata:
    driver: local
  rabbitmq_data:
  rocketmq_data:
  redis_data:
#  rabbitmq2_data:
#  rabbitmq3_data:
